# AmGatewayCloud

./: .gitignore  AmGatewayCloud.sln  README.md  build_opcua.txt  docker-compose.yml
.contract/: data-format-contract.md  mqtt-contract.md  rabbitmq-contract.md
.errors/: cloudgateway-testing-issues.md  collector-modbus-issues.md  collector-opcua-issues.md  docker-compose-issues.md
.specs/: alarm-service-status.md  alarm-service.md  cloud-gateway-status.md  cloud-gateway-supplement.md  cloud-gateway.md  collector-modbus-status.md  collector-modbus-supplement.md  collector-modbus.md  collector-opcua-status.md  collector-opcua-supplement.md  collector-opcua.md  ddd-workorder-status.md  ddd-workorder.md  edge-gateway-status.md  edge-gateway-supplement.md  edge-gateway.md  multi-tenant.md  roadmap.md  web-dashboard.md
.study/: gateway-comparison.md
docker/: alarm-init.sql  init-db.sql
docker/alarm-service/: Dockerfile
docker/influxdb/: config.yml  entrypoint.sh
docker/migrations/: 001_alarm_tables.sql
docker/rabbitmq/: init-business-vhost.sh
docker/web/: Dockerfile  nginx.conf
docker/webapi/: Dockerfile
docker/workorder-service/: Dockerfile
scripts/: publish-test-message.ps1  publish-test-message.sh
src/AmGatewayCloud.AlarmDomain/: AmGatewayCloud.AlarmDomain.csproj
src/AmGatewayCloud.AlarmDomain/Common/: AlarmStateException.cs  DomainEvent.cs
src/AmGatewayCloud.AlarmDomain/Events/: AlarmClearedEvent.cs  AlarmTriggeredEvent.cs
src/AmGatewayCloud.AlarmDomain/Services/: AlarmDomainService.cs
src/AmGatewayCloud.AlarmInfrastructure/: AmGatewayCloud.AlarmInfrastructure.csproj
src/AmGatewayCloud.AlarmInfrastructure/Events/: MediatRDomainEventPublisher.cs
src/AmGatewayCloud.AlarmInfrastructure/Persistence/: AlarmEventEntity.cs  AlarmRuleEntity.cs  AppDbContext.cs
src/AmGatewayCloud.AlarmInfrastructure/Persistence/Configurations/: AlarmEventConfiguration.cs  AlarmRuleConfiguration.cs
src/AmGatewayCloud.AlarmInfrastructure/Repositories/: AlarmEventRepository.cs  AlarmRuleRepository.cs
src/AmGatewayCloud.AlarmService/: AmGatewayCloud.AlarmService.csproj  Program.cs  appsettings.json
src/AmGatewayCloud.AlarmService/Configuration/: AlarmServiceConfig.cs
src/AmGatewayCloud.AlarmService/Controllers/: AlarmRulesController.cs  AlarmsController.cs
src/AmGatewayCloud.AlarmService/Infrastructure/: AlarmDbInitializer.cs  RabbitMqConnectionManager.cs
src/AmGatewayCloud.AlarmService/Models/: AlarmEvent.cs  AlarmRule.cs  DataPointReadModel.cs
src/AmGatewayCloud.AlarmService/Services/: AlarmEvaluationHostedService.cs  AlarmEventPublisher.cs  AlarmEventRepository.cs  AlarmQueryService.cs  AlarmRuleRepository.cs  AlarmRuleService.cs  CooldownManager.cs  DelayTracker.cs  HealthChecks.cs  RuleEvaluator.cs  TimescaleDbReader.cs
src/AmGatewayCloud.CloudGateway/: AmGatewayCloud.CloudGateway.csproj  Program.cs  appsettings.json
src/AmGatewayCloud.CloudGateway/Configuration/: CloudGatewayConfig.cs  CloudGatewayConfigValidator.cs
src/AmGatewayCloud.CloudGateway/Infrastructure/: NpgsqlConnectionFactory.cs  PostgreSqlInitializer.cs  TimescaleDbInitializer.cs
src/AmGatewayCloud.CloudGateway/Infrastructure/HealthChecks/: PostgreSqlHealthCheck.cs  RabbitMqHealthCheck.cs  TimescaleDbHealthCheck.cs
src/AmGatewayCloud.CloudGateway/Models/: AuditLog.cs  DataBatch.cs
src/AmGatewayCloud.CloudGateway/Services/: AuditLogService.cs  ConsumerHealthTracker.cs  DataPointConverter.cs  FactoryConsumer.cs  IFactoryRegistry.cs  MessageDeduplicator.cs  MultiRabbitMqConsumer.cs  PostgreSqlDeviceStore.cs  TimescaleDbWriter.cs  WriteException.cs
src/AmGatewayCloud.Collector.Modbus/: AmGatewayCloud.Collector.Modbus.csproj  ModbusCollectorService.cs  ModbusConnection.cs  Program.cs  appsettings.json
src/AmGatewayCloud.Collector.Modbus/Configuration/: CollectorConfig.cs  CollectorConfigValidator.cs  ModbusConfig.cs  MqttConfig.cs  RegisterGroupConfig.cs  RegisterType.cs
src/AmGatewayCloud.Collector.Modbus/Models/: DataPoint.cs  DataQuality.cs
src/AmGatewayCloud.Collector.Modbus/Output/: ConsoleDataOutput.cs  IDataOutput.cs  MqttOutput.cs
src/AmGatewayCloud.Collector.OpcUa/: AmGatewayCloud.Collector.OpcUa.csproj  OpcUaCollectorService.cs  OpcUaSession.cs  Program.cs  appsettings.json
src/AmGatewayCloud.Collector.OpcUa/Configuration/: CollectorConfig.cs  CollectorConfigValidator.cs  MqttConfig.cs
src/AmGatewayCloud.Collector.OpcUa/Models/: DataPoint.cs  DataQuality.cs
src/AmGatewayCloud.Collector.OpcUa/Output/: ConsoleDataOutput.cs  IDataOutput.cs  MqttOutput.cs
src/AmGatewayCloud.EdgeGateway/: AmGatewayCloud.EdgeGateway.csproj  Program.cs  appsettings.json
src/AmGatewayCloud.EdgeGateway/Configuration/: EdgeGatewayConfig.cs  EdgeGatewayConfigValidator.cs
src/AmGatewayCloud.EdgeGateway/Models/: DataBatch.cs
src/AmGatewayCloud.EdgeGateway/Services/: InfluxDbWriter.cs  MqttConsumerService.cs  RabbitMqForwarder.cs  ReplayService.cs  WatermarkTracker.cs
src/AmGatewayCloud.Shared/: AmGatewayCloud.Shared.csproj
src/AmGatewayCloud.Shared/Auth/: JwtTokenHelper.cs
src/AmGatewayCloud.Web/: .env  .env.production  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/AmGatewayCloud.WebApi/: AmGatewayCloud.WebApi.csproj  Program.cs  appsettings.json
src/AmGatewayCloud.WebApi/Configuration/: WebApiConfig.cs
src/AmGatewayCloud.WebApi/Controllers/: AuthController.cs
src/AmGatewayCloud.WebApi/Hubs/: AlarmHub.cs
src/AmGatewayCloud.WebApi/Infrastructure/: RabbitMqConnectionManager.cs
src/AmGatewayCloud.WebApi/Services/: AlarmEventSubscriber.cs  HealthChecks.cs
src/AmGatewayCloud.WorkOrderService/: AmGatewayCloud.WorkOrderService.csproj  Program.cs  appsettings.json
(+59 files in other folders)
